[nosetests]
logging-clear-handlers=1
with-xunit=1
rednose=1

# Uncomment the following line to open pdb when a test fails
#pdb=1

[pep8]
exclude=src/,.*

[isort]
indent='    '
line_length=120
multi_line_output=3
skip=envs,migrations
